<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="mz_petalinux"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
mz_petalinux
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="config0">
        <sdx:configuration sdx:name="config0"
                           sdx:displayName="config0"
                           sdx:defaultProcessorGroup="a9_standalone"
                           sdx:runtimes="cpp">
            <sdx:description></sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="config0/boot/config0.bif"
                            sdx:readme="config0/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="a9_standalone"
                                sdx:displayName="a9_standalone"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:ldscript="config0/a9_standalone/lscript.ld"
                        sdx:bspConfig="config0/a9_standalone/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
        <sdx:configuration sdx:name="linux"
            sdx:displayName="Linux"
            sdx:defaultProcessorGroup="linux"
            sdx:runtimes="cpp">
            <sdx:description>linux</sdx:description>
            <sdx:prebuilt sdx:data="linux/linux/prebuilt"/>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                    sdx:bif="linux/boot/linux.bif"
                    sdx:imageData="linux/linux/image"
                    sdx:mountPath="/mnt"
                    sdx:readme="linux/boot/generic.readme"
                    />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="linux"
                sdx:displayName="linux"
                sdx:cpuType="cortex-a9">
                <sdx:os sdx:name="linux"
                    sdx:displayName="linux"
                    />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
