<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="em.avnet.com"
              sdx:library="sdx"
              sdx:name="mz_avnet"
              sdx:version="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
mz_avnet platform generated by SDSoC Platform Utility
    </sdx:description>
    <sdx:hardwarePlatforms>
        <sdx:hardwarePlatform sdx:path="hw" sdx:name="mz_avnet.dsa"/>
    </sdx:hardwarePlatforms>
    <sdx:softwarePlatforms>
        <sdx:softwarePlatform sdx:path="sw" sdx:name="mz_avnet.spfm"/>
    </sdx:softwarePlatforms>
</sdx:platform>
